"Socialengineaddons";"Socialengineaddons"
"Socialengineaddons Core Plugin";"Socialengineaddons Core Plugin"

# Infotool tip work
"Music";"Music"
"Forum Topic";"Forum Topic"
"%s member";"%s member";"%s members"
"%s friend is member";"%s friend is member";"%s friends is members"
"%s friend is attending";"%s friend is attending";"%s friends is attending"
"%s likes this";"%s likes this";"%s like this"
"%s mutual friend";"%s mutual friend";"%s mutual friends"
"%s friend likes this";"%s friend likes this";"%s friends like this"
"Poke";"Poke"
"Suggest to Friends";"Suggest to Friends"
"Message";"Message"
"Mutual Friends";"Mutual Friends"
"View More";"View More"
"Loading ...";"Loading ..."
"Friends Who Are Attending";"Friends Who Are Attending"
"Friends Who Are Members";"Friends Who Are Members"
"Friends Who Like This";"Friends Who Like This"
"Friend request sent.";"Friend request sent."

# Information Tab
"Plugins Information";"Plugins Information"
"Socialengine Informations";"Socialengine Informations"
"Plugins";"Plugins"
"All Plugins";"All Plugins"
"Plugins installed on your site";"Plugins installed on your site"
"Plugins not installed on your site";"Plugins not installed on your site"
"Buy";"Buy"
"Upgrade the version";"Upgrade the version"
"View";"View"
"Screenshots";"Screenshots"
"SocialEngine Plugin Page";"SocialEngine Plugin Page"
"Product Version: <b>%s</b>";"Product Version: <b>%s</b>"
"Running Version: <b>%s</b>";"Running Version: <b>%s</b>"
"Key: <b>%s</b>";"Key: <b>%s</b>"
"Price: <b>%s</b>";"Price: <b>%s</b>"


# News Tab
"News";"News"
"News & Updates";"News & Updates"

# License key popups
"Please insert license key of: %s";"Please insert license key of: %s"
"License Key";"License Key"
"Please enter your license key that was provided to you when you purchased this plugin. If you do not know your license key, please contact the Support Team of SocialEngineAddOns from the Support section of your Account Area.(Key Format: XXXXXX-XXXXXX-XXXXXX )";"Please enter your license key that was provided to you when you purchased this plugin. If you do not know your license key, please contact the Support Team of SocialEngineAddOns from the Support section of your Account Area.(Key Format: XXXXXX-XXXXXX-XXXXXX )"
"Save Settings";"Save Settings"
"Cancel";"Cancel"

"Activity Feed Changes";"Activity Feed Changes"
"Below you have been given 2 ways of enabling the advanced lightbox display for album photos which come in the Activity Feeds. Some mandatory changes need to be done in the activity feed template file which are specified below.<br /> <div class= ""tip""> <span> NOTE: Whenever you upgrade SocialEngine Core for your website, these template level changes will be overwritten and you will have to do them again in the respective files as mentioned below.</span> </div>";"Below you have been given 2 ways of enabling the advanced lightbox display for album photos which come in the Activity Feeds. Some mandatory changes need to be done in the activity feed template file which are specified below.<br /> <div class= ""tip""> <span> NOTE: Whenever you upgrade SocialEngine Core for your website, these template level changes will be overwritten and you will have to do them again in the respective files as mentioned below.</span> </div>"
"Activity Feed Text template file modification";"Activity Feed Text template file modification"

"Do you want the Activity Feed Text template file to be overwritten automatically for the minor addition to it, or do you want to make the change to it manually? (This is required to enable Advanced Lightbox Display for the album photos which appear in the Activity Feeds. NOTE:If you have the <a href=""http://www.socialengineaddons.com/pageextensions/socialengine-directory-pages-photo-albums""  target=""_blank"">Photo Albums Extension</a> of <a href=""http://www.socialengineaddons.com/socialengine-directory-pages-plugin""  target=""_blank"">Directory / Pages Plugin</a> installed on your website, then these changes will work for the Lightbox Display of Page Album Photos as well.)";"Do you want the Activity Feed Text template file to be overwritten automatically for the minor addition to it, or do you want to make the change to it manually? (This is required to enable Advanced Lightbox Display for the album photos which appear in the Activity Feeds. NOTE:If you have the <a href=""http://www.socialengineaddons.
com/pageextensions/socialengine-directory-pages-photo-albums""  target=""_blank"">Photo Albums Extension</a> of <a href=""http://www.socialengineaddons.com/socialengine-directory-pages-plugin""  target=""_blank"">Directory / Pages Plugin</a> installed on your website, then these changes will work for the Lightbox Display of Page Album Photos as well.)"

"Yes, automatically overwrite the Activity Feed Text template file. (Note: Even after selecting this option and saving this form, if the lightbox display does not come for album photos in activity feeds, then this would be because of inadequate file permissions for automatic overwrite. In that case, please follow the second option here for manual template file changes.)";"Yes, automatically overwrite the Activity Feed Text template file. (Note: Even after selecting this option and saving this form, if the lightbox display does not come for album photos in activity feeds, then this would be because of inadequate file permissions for automatic overwrite. In that case, please follow the second option here for manual template file changes.)"
"No, I will manually modify the template file. (Click on this radio button to see the changes that need to be made.)";"No, I will manually modify the template file. (Click on this radio button to see the changes that need to be made.)"
"Lightbox for Photos in Activity Feeds";"Lightbox for Photos in Activity Feeds"
"Here, you can customize the advanced lightbox display for the photos on your site. You can also integrate any 3rd party / SocialEngine Core plugin installed on your site to display photos belonging to it to be displayed in the lightbox. <br /><br />(Note :This integration feature is dependent on the '%1sAdvanced Photo Albums Plugin%2s' and requires it to be installed on your site. Please install this plugin after downloading it from your Client Area on SocialEngineAddOns. You may purchase this plugin over %3shere%4s.)";"Here, you can customize the advanced lightbox display for the photos on your site. You can also integrate any 3rd party / SocialEngine Core plugin installed on your site to display photos belonging to it to be displayed in the lightbox. <br /><br />(Note :This integration feature is dependent on the '%1sAdvanced Photo Albums Plugin%2s' and requires it to be installed on your site. Please install this plugin after downloading it from your Client Area on SocialEngineAddOns. You may purchase 
this plugin over %3shere%4s.)"
"Advanced Lightbox Settings";"Advanced Lightbox Settings"
"Advanced Lightbox Display";"Advanced Lightbox Display"
"Do you want users of your site to be able to view photos in the lighbox. (Selecting ‘Yes’ will enable the display of lightbox for all the photos where ‘thumbs_photo.css’ class is included. If you select ‘No’ over here, then you will be able to choose the photos belonging to any module / plugin to be displayed in the lightbox.)";"Do you want users of your site to be able to view photos in the lighbox. (Selecting ‘Yes’ will enable the display of lightbox for all the photos where ‘thumbs_photo.css’ class is included. If you select ‘No’ over here, then you will be able to choose the photos belonging to any module / plugin to be displayed in the lightbox.)"
"Select the modules / plugins for which you want photos belonging to them to be displayed in lightbox.";"Select the modules / plugins for which you want photos belonging to them to be displayed in lightbox."
"Modules / Plugins";"Modules / Plugins"
"Photos Lightbox Background Color";"Photos Lightbox Background Color"
"Select a color for the background of the lightbox displaying photos. (Click on the rainbow below to choose your color.)";"Select a color for the background of the lightbox displaying photos. (Click on the rainbow below to choose your color.)"
"Photos Lightbox Font Color";"Photos Lightbox Font Color"
"Select a font color for the text in the lightbox displaying photos. (Click on the rainbow below to choose your color.)";"Select a font color for the text in the lightbox displaying photos. (Click on the rainbow below to choose your color.)"
"Make Profile Photo";"Make Profile Photo"
"Download";"Download"
"Share";"Share"
"Report as Inappropriate";"Report as Inappropriate"
"Advanced Lightbox";"Advanced Lightbox"
"This widget displays the lightbox on your site. It is recommended to not to remove this widget from the header.";"This widget displays the lightbox on your site. It is recommended to not to remove this widget from the header."
"Do you want Community Ads to be shown in the Advanced Photos Lightbox?";"Do you want Community Ads to be shown in the Advanced Photos Lightbox?"
"What type of Community Ads do you want to be shown in the Advanced Photos Lightbox?";"What type of Community Ads do you want to be shown in the Advanced Photos Lightbox?"
"Photos Lightbox Viewer";"Photos Lightbox Viewer"
"Advanced Lightbox Viewer Settings";"Advanced Lightbox Viewer Settings"
"Here, you can customize the Advanced Lightbox Viewer for displaying the photos on your website. You can also integrate any 3rd party / SocialEngine Core plugin installed on your site to display photos belonging to it in the Advanced Lightbox Viewer.<br /><br />(Note: This integration feature is dependent on the '%1sAdvanced Photo Albums Plugin%2s' and requires it to be installed and enabled on your site. Please install this plugin after downloading it from your Client Area on SocialEngineAddOns. You may purchase this plugin over %3shere%4s.)";"Here, you can customize the Advanced Lightbox Viewer for displaying the photos on your website. You can also integrate any 3rd party / SocialEngine Core plugin installed on your site to display photos belonging to it in the Advanced Lightbox Viewer.<br /><br />(Note: This integration feature is dependent on the '%1sAdvanced Photo Albums Plugin%2s' and requires it to be installed and enabled on your site. Please install this plugin after downloading it from your Client 
Area on SocialEngineAddOns. You may purchase this plugin over %3shere%4s.)"
"Do you want users of your site to be able to view all photos in the Advanced Lighbox Viewer after clicking on their thumbnails? (Selecting 'Yes' will enable the lightbox display for all photo thumbnails on your site which have SocialEngine's core 'thumbs_photo' CSS class applied on them. Plugins that follow SocialEngine's standards use this CSS class on photo thumbnails. If you select 'No' over here, then you will be able to choose below the modules / plugins for which you want the photos to be displayed in the lightbox viewer; for photo thumbnails in the selected modules also the 'thumbs_photo' CSS class should be coming on the photo thumbnails.)";"Do you want users of your site to be able to view all photos in the Advanced Lighbox Viewer after clicking on their thumbnails? (Selecting 'Yes' will enable the lightbox display for all photo thumbnails on your site which have SocialEngine's core 'thumbs_photo' CSS class applied on them. Plugins that follow SocialEngine's standards use this CSS class on photo 
thumbnails. If you select 'No' over here, then you will be able to choose below the modules / plugins for which you want the photos to be displayed in the lightbox viewer; for photo thumbnails in the selected modules also the 'thumbs_photo' CSS class should be coming on the photo thumbnails.)"
"Do you want the ""Make Profile Photo"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to make the photos that they can view as their profile photo.";"Do you want the ""Make Profile Photo"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to make the photos that they can view as their profile photo."
"Do you want the ""Download"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to download the photos that they can view.";"Do you want the ""Download"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to download the photos that they can view."
"Do you want the ""Share"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to share the photos that they can view.";"Do you want the ""Share"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable users to share the photos that they can view."
"Do you want the ""Report"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable logged-in users to report as inappropriate the photos that they can view (Members will also be able to mention the reason why they find the photo inappropriate.).";"Do you want the ""Report"" link to be shown in the Photo Lightbox Viewer below the photos? This link will enable logged-in users to report as inappropriate the photos that they can view (Members will also be able to mention the reason why they find the photo inappropriate.)."
"Photo Title";"Photo Title"
"Do you want the Title of the photos to be shown in the Photo Lightbox Viewer?";"Do you want the Title of the photos to be shown in the Photo Lightbox Viewer?"
"Guidelines for integrating a new module to display photos belonging to it in Advanced Lightbox Viewer.";"Guidelines for integrating a new module to display photos belonging to it in Advanced Lightbox Viewer."
"This item has been deleted.";"This item has been deleted."
"Please provide a valid email address";"Please provide a valid email address"
"There are some problem in processing your request. Please try again after some time.";"There are some problem in processing your request. Please try again after some time."
"There are some problem in retriving your contacts. Please try again after some time.";"There are some problem in retriving your contacts. Please try again after some time."
"Please provide a valid email address";"Please provide a valid email address"
"Please enter your email address to proceed further.";"Please enter your email address to proceed further."
"You are being invited to join me at";"You are being invited to join me at"
"Please click the following link to signup:";"Please click the following link to signup:"
"Some problem occured while sending invitation to your followers. Please try again later.";"Some problem occured while sending invitation to your followers. Please try again later."
"ADMIN_ACTIVITY_TYPE_SHARE";"When a user (subject) shares content and activity feeds."
"_ACTIVITY_ACTIONTYPE_SHARE";"Shared"
"SEREPLY";"reply"
"Please wait...";"Please wait..."
"_SEAO_INVITES_STATISTICS_SENT";"Sent"
"_SEAO_INVITES_STATISTICS_REFERRED";"Referred"
"_SEAO_INVITES_STATISTICS_ALL";"Sent / Referred"
"%s PERSON_LIKE_THIS";"%s Person Likes This"
"Join";"Join"
"and check out";"and check out"
"Hello, Come and join me on this %1s and visit the ";"Hello, Come and join me on this %1s and visit the "
"I am sure you will like it.";"I am sure you will like it."
"%s PEOPLE_LIKE_THIS";"%s People Like This"
"People Who Follow This Wishlist";"People Who Follow This Wishlist"
"Friends Who Follow This Wishlist";"Friends Who Follow This Wishlist"
"See all";"See all"
"Found %1s Linkedin contacts you can promote this %2s to.";"Found %1s Linkedin contacts you can promote this %2s to."
"Select the contacts to invite to your %s from the list below.";"Select the contacts to invite to your %s from the list below."
"You are being invited to visit my %s at:";"You are being invited to visit my %s at:"
"You are being invited to join my %s at:";"You are being invited to join my %s at:"
"World";"World"
"Change My Location";"Change My Location"
"Location: ";"Location: "
"Please enter the valid location!";"Please enter the valid location!"
"Remove my location.";"Remove my location."
"Change Location";"Change Location"
"change my location";"change my location"
"Enter your location in the auto-suggest box. (e.g., CA or 94131, San Francisco)";"Enter your location in the auto-suggest box. (e.g., CA or 94131, San Francisco)"
"Oops! Something went wrong. Please try again later.";"Oops! Something went wrong. Please try again later."
"We've sent an email to %1s. To redeem your offer, take the email to %2s in print or in your phone and show it to the staff.";"We've sent an email to %1s. To redeem your offer, take the email to %2s in print or in your phone and show it to the staff."




#MISSING LANGUAGE
"Tagged By %s";"Tagged By %s"
"remove tag";"remove tag"
"Share";"Share"
"Share on Facebook";"Share on Facebook"
"Share on Twitter";"Share on Twitter"
"Share on LinkedIn";"Share on LinkedIn"
"Share on Google+";"Share on Google+"
"Share on %s";"Share on %s"
"You have successfully sent %s invite";"You have successfully sent %s invite";"You have successfully sent %s invites"
"Delete Location ?";"Delete Location ?"